browser = chrome

userurl=https://qa.wonderworldcollege.com
loginurl=https://qa.wonderworldcollege.com/login.html

loginurl2=https://qa.wonderworldcollege.com/login.html\



  adminLoginUrl=https://qa.wonderworldcollege.com/login.html

studentUrl=https://qa.wonderworldcollege.com/site/userlogin
DGemail=std94
DGpassword=wonderworld123

//*************************EMRE*****************************

studentusername=std81
studentpassword=wonderworld123
wrongstudentusername=abcde
wrongstudentpassword=12345
userloginemail=goldenpie60@gmail.com



// ************************Gulten Harrelson  *******************




adminName=gulten.harrelson@admin.wonderworldcollege.com
adminPassword=wonderworld123

adminMelike=melike.eker@admin.wonderworldcolleg

teacherUserName=gulten.harrelson@teacher.wonderworldcollege.com
DateTeacher=02/08/2023


******************** Gulten Harrelson Fees Master *****************
 Date="08/31/2023
Amount=400
Percentage=3
fixAmount=5

adminNameMelike=melike.eker@admin.wonderworldcollege.com

teacherName=tuba.sanal@teacher.wonderworldcollege.com
teacherPassword=wonderworld123

studentName = std107
studentPassword = wonderworld123

parentName = parent107
parentPassword = wonderworld123
