browser = chrome

userurl=https://qa.wonderworldcollege.com
loginurl=https://qa.wonderworldcollege.com/login.html
studentUrl=https://qa.wonderworldcollege.com/site/userlogin
DGemail=std94
DGpassword=wonderworld123