adminLoginUrl=https://qa.wonderworldcollege.com/login.html

studentUrl=https://qa.wonderworldcollege.com/site/userlogin
DGemail=std94
DGpassword=wonderworld123

//*************************EMRE*****************************

studentusername=std81
studentpassword=wonderworld123
wrongstudentusername=abcde
wrongstudentpassword=12345
userloginemail=mustafa.emre@teacher.wonderworldcollege.com



// ************************Gulten Harrelson  *******************


userLogin=std149
userPassword=wonderworld123

adminName=gulten.harrelson@admin.wonderworldcollege.com
adminPassword=wonderworld123

adminMelike=melike.eker@admin.wonderworldcolleg

teacherUserName=gulten.harrelson@teacher.wonderworldcollege.com
DateTeacher=02/08/2023


******************** Gulten Harrelson Fees Master *****************
Date="08/31/2023
Amount=400
Percentage=3
fixAmount=5

adminNameMelike=melike.eker@admin.wonderworldcollege.com


sumeyraAdminUsername=sumeyra.gunel@admin.wonderworldcollege.com
sumeyraTeacherUsername=sumeyra.gunel@teacher.wonderworldcollege.com
sumeyraPassword=wonderworld123
