browser = chrome

userurl=https://qa.wonderworldcollege.com
loginurl=https://qa.wonderworldcollege.com/login.html

studentUrl=https://qa.wonderworldcollege.com/site/userlogin
DGemail=std94
DGpassword=wonderworld123



adminName=gulten.harrelson@admin.wonderworldcollege.com
adminPassword=wonderworld123


sumeyraAdminUsername=sumeyra.gunel@admin.wonderworldcollege.com
sumeyraTeacherUsername=sumeyra.gunel@teacher.wonderworldcollege.com
sumeyraPassword=wonderworld123


// Gulten Harrelson Fees Master 
 Date="07/31/2023
Amount=400
Percentage=3
fixAmount=5
