browser = chrome

userurl=https://qa.wonderworldcollege.com
loginurl=https://qa.wonderworldcollege.com/login.html


adminName=gulten.harrelson@admin.wonderworldcollege.com
adminPassword=wonderworld123